Title: Mn Methlak
Clean Hash: d3ecd1f7b6ba660934c4ea430856d92d1c9213348c25bfcc3a50a5dd7da51b13
Raw Hash: 4c1dfcd876c7f3d384e99c39adcc3b5ac2e9ac09e4063b8fef91a714fb2d9a58
Date: 2026-05-09T14:33:38.866922
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
من مثلك يضوي العتمة بلون غريب
في عيوني شوق ونار تشتعل لهيب
يا سر الليل المخبى في حضن الصمت
صوتك همس يلمس روحي من قريب

[Hook (Hindi)]
[Female]
तेरे सिवा ये रातें लगे कितनी वीरान
मेरे रूह में बसा है बस तेरा ही अरमान
तेरी हर साँस में मेरी धड़कन का है वजूद
पास आके सुन ले मेरे दिल की ये दास्तान

[Hook (English)]
[Male]
Nothing in the world could ever feel this right
We are burning like a wildfire in the night
Every single shadow pulling us so close
Got me addicted and I need another dose

[Verse 1 (Bangla)]
[Male]
তুমি ছাড়া এ মন আমার মানে না যে মানা
অচেনা এক ঘোরে আমি হারিয়েছি ঠিকানা
রাতের ওই জোনাকিরা বলছে কানে কানে
পুড়ছি আমি ভালোবাসার এক অজানা গানে

[Pre-Chorus 1 (Hindi)]
[Female]
क्या तेरे दिल में भी है यही प्यास जगी
इन आँखों में दिख रही है जो ये बेबसी
नज़रों से आज होने दे कुछ तो खता
चाहत की आग में जलने की दे दे सज़ा

[Chorus (Bangla)]
[Male]
আমার মনের গহীনে শুধু তোমারি ছবি
তুমি আমার স্বপ্ন তুমি আমার পৃথিবী
এই বুকের মাঝে রেখো তোমার নরম হাত
তোমায় নিয়ে জাগতে চাই সারাটি রাত

[Verse 2 (Arabic)]
[Female]
في قلبي لك مكان لا يصله إنسان
عشقك يجري في دمي كأنه إدمان
أنت النور الذي يضيء كل الدروب
معك أنسى كل همي وأذوب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨੈਣਾਂ ਵਿੱਚੋਂ ਨੈਣ ਪੜ੍ਹ ਲੈ ਤੂੰ ਇੱਕ ਵਾਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਤਾਂ ਆਪਣੀ ਜਾਨ ਹੈ ਵਾਰੀ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਹੁਣ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਤੂੰ ਜਲਾ

[Chorus (Arabic)]
[Female]
أنت الروح التي تسكن في أعماقي
وحدك أنت من يروي ظمأ أشواقي
دعنا نضيع في هذا الحب للأبد
نبني في العشق قصرا بلا عمد

[Verse 3 (Hindi)]
[Male]
तू जो नहीं तो ये ज़िन्दगी है अधूरी
कैसे मिटाऊँ मैं तेरे मेरे बीच की ये दूरी
मिलने की प्यास अब होने लगी है गहरी
इन आँखों में बस तेरी ही तस्वीर है ठहरी

[Pre-Chorus 3 (Arabic)]
[Female]
أشعر بنار العشق تحرق كل السكون
في غيابك العالم يبدو كأنه جنون
لا تتركني وحيدة في هذا الظلام
خذني إليك ودعنا نعيش في غرام

[Chorus (Bangla)]
[Male]
আমার মনের গহীনে শুধু তোমারি ছবি
তুমি আমার স্বপ্ন তুমি আমার পৃথিবী
এই বুকের মাঝে রেখো তোমার নরম হাত
তোমায় নিয়ে জাগতে চাই সারাটি রাত

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਕਿਤੇ ਜੀ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਗਿਆ ਏ ਤੂੰ ਹੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਨੂੰ ਗੁੰਮ ਕਰ ਜਾ

[Bridge (English)]
[Male]
Drowning in the heat where the fire meets the night
Every silent whisper pulling closer to the light
Skin against the shadows, letting destiny decide
From the shadows Sayed rising (Sayed Sayed)
Lost inside this rhythm, nowhere left to hide
Echoes in the dark, keeping all the passion tied

[Chorus (Hindi)]
[Male]
तू ही मेरी मंज़िल तू ही मेरा सुकून
मेरे इस दिल पे छाया है तेरा ही जुनून
मिटने दे आज ये सारे फासले यहाँ
तेरी ही पनाहों में है मेरा जहाँ

[Outro (Arabic)]
[Female]
لن يفترق قلبانا مهما طال الزمان
أنت لي وأنا لك في هذا المكان
يا حبيب الروح خذني إلى السماء
دع هذا العشق يبقى سر البقاء
--------------------
[CLEAN LYRICS]
من مثلك يضوي العتمة بلون غريب
في عيوني شوق ونار تشتعل لهيب
يا سر الليل المخبى في حضن الصمت
صوتك همس يلمس روحي من قريب
तेरे सिवा ये रातें लगे कितनी वीरान
मेरे रूह में बसा है बस तेरा ही अरमान
तेरी हर साँस में मेरी धड़कन का है वजूद
पास आके सुन ले मेरे दिल की ये दास्तान
Nothing in the world could ever feel this right
We are burning like a wildfire in the night
Every single shadow pulling us so close
Got me addicted and I need another dose
তুমি ছাড়া এ মন আমার মানে না যে মানা
অচেনা এক ঘোরে আমি হারিয়েছি ঠিকানা
রাতের ওই জোনাকিরা বলছে কানে কানে
পুড়ছি আমি ভালোবাসার এক অজানা গানে
क्या तेरे दिल में भी है यही प्यास जगी
इन आँखों में दिख रही है जो ये बेबसी
नज़रों से आज होने दे कुछ तो खता
चाहत की आग में जलने की दे दे सज़ा
আমার মনের গহীনে শুধু তোমারি ছবি
তুমি আমার স্বপ্ন তুমি আমার পৃথিবী
এই বুকের মাঝে রেখো তোমার নরম হাত
তোমায় নিয়ে জাগতে চাই সারাটি রাত
في قلبي لك مكان لا يصله إنسان
عشقك يجري في دمي كأنه إدمان
أنت النور الذي يضيء كل الدروب
معك أنسى كل همي وأذوب
ਨੈਣਾਂ ਵਿੱਚੋਂ ਨੈਣ ਪੜ੍ਹ ਲੈ ਤੂੰ ਇੱਕ ਵਾਰੀ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਤਾਂ ਆਪਣੀ ਜਾਨ ਹੈ ਵਾਰੀ
ਕੋਲ ਆਜਾ ਮੇਰੇ ਹੁਣ ਹੋਰ ਨਾ ਤੜਪਾ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਨੂੰ ਤੂੰ ਜਲਾ
أنت الروح التي تسكن في أعماقي
وحدك أنت من يروي ظمأ أشواقي
دعنا نضيع في هذا الحب للأبد
نبني في العشق قصرا بلا عمد
तू जो नहीं तो ये ज़िन्दगी है अधूरी
कैसे मिटाऊँ मैं तेरे मेरे बीच की ये दूरी
मिलने की प्यास अब होने लगी है गहरी
इन आँखों में बस तेरी ही तस्वीर है ठहरी
أشعر بنار العشق تحرق كل السكون
في غيابك العالم يبدو كأنه جنون
لا تتركني وحيدة في هذا الظلام
خذني إليك ودعنا نعيش في غرام
আমার মনের গহীনে শুধু তোমারি ছবি
তুমি আমার স্বপ্ন তুমি আমার পৃথিবী
এই বুকের মাঝে রেখো তোমার নরম হাত
তোমায় নিয়ে জাগতে চাই সারাটি রাত
ਤੇਰੇ ਬਿਨਾਂ ਲੱਗਦਾ ਨਾ ਮੇਰਾ ਕਿਤੇ ਜੀ
ਮੇਰੀਆਂ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਗਿਆ ਏ ਤੂੰ ਹੀ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਹੁਣ ਦੇਰ ਨਾ ਲਗਾ
ਇਸ ਪਿਆਰ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਮੈਨੂੰ ਗੁੰਮ ਕਰ ਜਾ
Drowning in the heat where the fire meets the night
Every silent whisper pulling closer to the light
Skin against the shadows, letting destiny decide
From the shadows Sayed rising.. Sayed Sayed..
Lost inside this rhythm, nowhere left to hide
Echoes in the dark, keeping all the passion tied
तू ही मेरी मंज़िल तू ही मेरा सुकून
मेरे इस दिल पे छाया है तेरा ही जुनून
मिटने दे आज ये सारे फासले यहाँ
तेरी ही पनाहों में है मेरा जहाँ
لن يفترق قلبانا مهما طال الزمان
أنت لي وأنا لك في هذا المكان
يا حبيب الروح خذني إلى السماء
دع هذا العشق يبقى سر البقاء